<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        width: 100%;
        height: 44px;
        display: flex;
        background: rgba(0, 0, 0, .8);
        justify-content: center;
        align-items: center;
    }
    .nav a{
    
        color: #ffffff;
        text-decoration: none;
        width: 102px;
        text-align: center;
        
    }
    .nav .logo{
        height: 44px;
        /* 图片不重复 */
        background: url(imgs/logo.svg) no-repeat;
        /* 图片位置 */
        background-position: center;

    }
    .nav .search{
        height: 44px;
        /* 图片不重复 */
        background: url(imgs/search.svg) no-repeat;
        /* 图片位置 */
        background-position: center;
    }
    .nav .buy{
        height: 44px;
        /* 图片不重复 */
        background: url(imgs/buy.svg) no-repeat;
        /* 图片位置 */
        background-position: center;
    }
    .togglebtn{
        height: 44px;
        justify-content: center;
        align-items: center;
        position: relative;
        
    }
    .togglebtn .line{
        height: 1px;
        width: 18px;
        background-color: #fff;
        
        display: none;
        transition: all .5s;
        /* 旋转中心点 */
        transform-origin: left center;
    }
    .navpage{
        display: flex;
        width: 100vw;
        height: 0vh;
         overflow: hidden; 
        position: fixed;
        left: 0;
        top: 0;
        background-color: #000;
        transform: all .8s;

    }
    .navpage .navmain{
        width: 100%;
    }
    /* 小屏幕样式 */
    @media only screen and (max-width:768px) {
        .nav{
            justify-content: space-between;
        }
        .nav a,.nav label{
            width: 50px;
        }
        .nav .togglebtn{
            display: block;
            order: 1;
            display: flex;
            z-index: 100;
            position: relative;
        }
        .togglebtn .line{
            display: block;
        }
        .togglebtn .line:nth-child(1){
            position: absolute;
            left: calc(50% - 9px);
            top: 14px;
        }
        .togglebtn .line:nth-child(2){
            position: absolute;
            left: calc(50% - 9px);
            top: 26px;
        }
        .nav .logo{
        position: relative;
        /* z-index: 100; */
        order: 2;

    }
    .nav .text,.nav .search{
        display: none;
    }
    

    .nav .buy{
        /* 弹性模型的顺序 */
       order: 3;
    }
    /* 两条线动画 */
    #choose:checked~.togglebtn .line:nth-child(1){
        transform: rotate(45deg);
    }
    #choose:checked~.togglebtn .line:nth-child(2){
        transform: rotate(-45deg);
    }
    /* 导航显示 */
    #choose:checked~.navpage{
        display: flex;
        width: 100vw;
		height: 100vh;
		position: fixed;
		left: 0;
		top: 0;
		background-color: #000;
        color: #fff;
        flex-direction: column;
        padding-top: 54px;
    }
    .searchinput{
        display: flex;
        height: 36px;
        margin: 0 28px 20px;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(45, 45, 45, .8);
    }
    .searchinput .icon{
        width: 32px;
        height: 36px;
        background: url(imgs/search.svg) center no-repeat;
        

    }
    .searchinput input{
        flex: 1;
        height: 100%;
        margin: 0 10px;
        background: transparent;
        border: none;
        outline: none;
        color: #ffffff;
    }
    .navpage hr{
        border-color: #333333;
    }
    .navpage .navList{
        margin: 0 38px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .navList a{
        width: 100%;
        height: 44px;
        color: #fff;
        text-align: left;
        border-bottom: 1px solid #333;
        line-height: 44px;
    }
    .navList a:last-child{
        border-bottom: none;
    }
}
/* 下半部分 banner*/
a{
    text-decoration: none;
    color: #fff;
}
.banner{
    width: 100%;
    height: 692px;
    background: url(imgs/banner1.jpg) center bottom no-repeat;
    background-color: #000;
    color: #fff;
    padding-top: 55px;
    text-align: center;
}
.banner h1{
    font-size: 56px;
    line-height: 56px;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

}
.banner h2{
    font-size: 27px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: -.008em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

}
.banner p{
    margin: 6px;
    font-size: 17px;
    color: #888;
}
.banner .link a{
	font-size: 21px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: .011em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	color: #6bf;
	text-decoration: none;
}
.banner .link a:hover{
	text-decoration: underline;
}
.banner .link a:nth-child(3){
	margin-left: 26px;
}
.banner .link{
	color: #6bf;
	font-family: "SF Pro Icons";
}
/* sbanner */
.sbanner{
    width: 100%;
}
.banner1,.banner2{
    width: 49%;
    height: 580px;
    flex: 1;
    background-color: #fafafa;
    float: left;
    text-align: center;
}
.sbanner h1{
    color: #111111;
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: 0em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-top: 52px;

}
.sbanner h2{
	font-size: 21px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: .016em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-top: 4px;
    color: #111;
}
.link a{
	color: #0070c9;
	font-size: 17px;
    line-height: 1.23543;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.sbanner .banner1{
      background: url(imgs/hbanner1.jpg) center no-repeat;
      background-size: auto 150%;
      margin: 10px 5px 10px 10px;
      
}
.sbanner .banner2{
      background: url(imgs/hbanner2.jpg) center no-repeat;
      background-size: auto 150%;
      margin: 10px 10px 10px 5px;
      
}
@media only screen and (max-width:1100px){
    .banner{
        height: 595px;
    }
}
@media only screen and (max-width:768px) {
    .banner{
        height: 445px;
        background-size: 80%;
    }
    .sbanner{
        height: 1020px;
        flex-direction: column;
    }
    .sbanner .banner1,.sbanner .banner2{
        width: 100%;
        margin: 10px;
    }
}
</style>
<body>
    <div class="nav">
        <a href="" class="logo"></a>
        <a href="" class="text">MAC</a>
        <a href="" class="text">IPAD</a>
        <a href="" class="text">IPHONE</a>
        <a href="" class="text">WATCH</a>
        <a href="" class="text">TV</a>
        <a href="" class="text">MUSIC</a>
        <a href="" class="text">SUPPORT</a>
        <a href="" class="search"></a>
        <a href="" class="buy"></a>
        <input hidden="hidden" type="checkbox" name="choose" id="choose"><!--hidden属性隐藏-->
         <label for="choose" class="togglebtn">
             <span class="line"></span>
             <span class="line"></span>
         </label><!-- id进行绑定-->
    <div class="navpage">
        <div class="navmain">
            <div class="searchinput">
                <div class="icon"></div>
                <input type="text" placeholder="search">
            </div>
            <hr>
            <div class="navList">
                <a href="" class="navtext">MAC</a>
                <a href="" class="navtext">MAC</a>
                <a href="" class="navtext">MAC</a>
                <a href="" class="navtext">MAC</a>
                <a href="" class="navtext">MAC</a>
                <a href="" class="navtext">MAC</a>
                <a href="" class="navtext">MAC</a>
            </div>
        </div>
    </div>



</div>
    <!-- banner -->
    <div class="banner">
        <h1>iPhone 11 Pro</h1>
			<h2>Pro cameras. Pro display. Pro performance.</h2>
			<p>From $24.95/mo. or $599 with trade‑in.</p>
			<div class="link"><a href="">Learn more</a>  <span>></span><a href="">Buy</a><span>></span></div>
		
        
    </div>
    <div class="sbanner">
        <div class="banner1">
            <h1>iPhone 11 Pro</h1>
			<h2>Pro cameras. Pro display. Pro performance.</h2>
			
			<div class="link"><a href="">Learn more</a>  <span>></span><a href="">Buy</a><span>></span></div>
		
        </div>
        <div class="banner2">
            <h1>iPhone 11 Pro</h1>
			<h2>Pro cameras. Pro display. Pro performance.</h2>
			
			<div class="link"><a href="">Learn more</a>  <span>></span><a href="">Buy</a><span>></span></div>
		
        </div>
    
    </div>
</body>
</html>